uv74broadcastwindow.ui
uv74previewpane.ui
images/uv74logo.png
images/uvpause.png
images/uvplay.png
uv74chatpane.ui
uv74loginwindow.ui
AutoConfigFinishPage.ui
AutoConfigStartPage.ui
AutoConfigStreamPage.ui
AutoConfigTestPage.ui
AutoConfigVideoPage.ui
ColorSelect.ui
NameDialog.ui
OBSAbout.ui
OBSBasic.ui
OBSBasicFilters.ui
OBSBasicInteraction.ui
OBSBasicSettings.ui
OBSBasicSourceSelect.ui
OBSBasicTransform.ui
OBSLogReply.ui
OBSRemux.ui
OBSUpdate.ui
images/add.png
images/collapse.png
images/configuration21_16.png
images/configuration21_16@2x.png
images/down.png
images/editscene.png
images/expand.png
images/invisible_mask.png
images/invisible_mask@2x.png
images/list_remove.png
images/live.png
images/locked_mask.png
images/locked_mask@2x.png
images/mute.png
images/obs.png
images/properties.png
images/properties@2x.png
images/refresh.png
images/settings/advanced.png
images/settings/advanced@2x.png
images/settings/applications-system-2.png
images/settings/applications-system-2@2x.png
images/settings/decibel_audio_player.png
images/settings/decibel_audio_player@2x.png
images/settings/network-bluetooth.png
images/settings/network-bluetooth@2x.png
images/settings/network.png
images/settings/network@2x.png
images/settings/preferences-desktop-keyboard-shortcuts.png
images/settings/preferences-desktop-keyboard-shortcuts@2x.png
images/settings/preferences-system-network-3.png
images/settings/preferences-system-network-3@2x.png
images/settings/system-settings-3.png
images/settings/system-settings-3@2x.png
images/settings/video-display-3.png
images/settings/video-display-3@2x.png
images/sound.ico
images/sound_muted.ico
images/tray_active.png
images/unlocked_mask.png
images/unlocked_mask@2x.png
images/unmute.png
images/up.png
images/visible_mask.png
images/visible_mask@2x.png
obs.qrc
